{
  "name": "fittoscrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "install": "cd app && npm install",
    "build": "cd app && npm run build",
    "heroku-postbuild": "npm run install && npm run build"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.x",
    "yarn": "1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tucksa/fitToScrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tucksa/fitToScrape/issues"
  },
  "homepage": "https://github.com/tucksa/fitToScrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "cherio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-favicon": "^2.0.1",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
